# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

creditCard.accountHolderName.label=Account holder name
creditCard.number.label=Card number
creditCard.type.label=Card type
creditCard.expiryMonth.label=Expiration month
creditCard.expiryYear.label=Expiration Year
creditCard.startMonth.label=Issue month
creditCard.startYear.label=Issue year
creditCard.issueNumber.label=Issue number
creditCard.cv2.label=Cv2 code
billingAddress.firstName.label=First Name
billingAddress.lastName.label=Last Name
billingAddress.title.label=Title
billingAddress.address1.label=Address 1
billingAddress.address2.label=Address 2
billingAddress.city.label=Town/City
billingAddress.postalCode.label=Postal code
billingAddress.country.label=Country/Region