
# Properties for YourKitProfiler

#include ../conf/hybris-wrapper-license.conf
#********************************************************************
# Wrapper Properties
#********************************************************************
# see http://wrapper.tanukisoftware.org/doc/english/props-jvm.html

wrapper.java.command=/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/bin/java

set.CATALINA_HOME=..
set.CATALINA_BASE=..

wrapper.java.additional.1=-Xmx2G
wrapper.java.additional.2=-ea
wrapper.java.additional.3=-Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed"
wrapper.java.additional.3.stripquotes=TRUE
wrapper.java.additional.4=-Dcatalina.base=%CATALINA_BASE%
wrapper.java.additional.5=-Dcatalina.home=%CATALINA_HOME%
wrapper.java.additional.6=-Dfile.encoding=UTF-8 
wrapper.java.additional.7=-Djava.util.logging.config.file=jdk_logging.properties
wrapper.java.additional.8=-Djava.io.tmpdir="/opt/CXCOMM181100P_16-70004085/hybris/temp/hybris"
wrapper.java.additional.8.stripquotes=TRUE
wrapper.java.additional.9=-Duseconfig=
wrapper.java.additional.10=-DHYBRIS_BIN_DIR="/opt/CXCOMM181100P_16-70004085/hybris/bin"
wrapper.java.additional.10.stripquotes=TRUE
wrapper.java.additional.11=-DHYBRIS_CONFIG_DIR="/opt/CXCOMM181100P_16-70004085/hybris/config"
wrapper.java.additional.11.stripquotes=TRUE
wrapper.java.additional.12=-DHYBRIS_DATA_DIR="/opt/CXCOMM181100P_16-70004085/hybris/data"
wrapper.java.additional.12.stripquotes=TRUE
wrapper.java.additional.13=-DHYBRIS_LOG_DIR="/opt/CXCOMM181100P_16-70004085/hybris/log"
wrapper.java.additional.13.stripquotes=TRUE
wrapper.java.additional.14=-DHYBRIS_TEMP_DIR="/opt/CXCOMM181100P_16-70004085/hybris/temp/hybris"
wrapper.java.additional.14.stripquotes=TRUE
wrapper.java.additional.15=-agentlib:yjpagent 
wrapper.java.additional.16=-Ddeployed.server.type=tomcat 


wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../bin/bootstrap.jar
wrapper.java.classpath.3=../bin/tomcat-juli.jar

wrapper.java.library.path.1=../lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=start

wrapper.port.min=32000
wrapper.port.max=32999



#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
# (http://wrapper.tanukisoftware.org/doc/english/props-logging.html)

wrapper.debug=false
wrapper.adviser=false
wrapper.java.command.loglevel=DEBUG

wrapper.console.flush=true
wrapper.console.format=M
wrapper.console.loglevel=INFO

wrapper.logfile=/opt/CXCOMM181100P_16-70004085/hybris/log/tomcat/console-YYYYMMDD.log
wrapper.logfile.format=LPDZM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxfiles=365
wrapper.logfile.rollmode=DATE

wrapper.syslog.loglevel=NONE


#********************************************************************
# Advanced Properties
#********************************************************************

wrapper.java.statusfile=/opt/CXCOMM181100P_16-70004085/hybris/data/hybristomcat.java.status
wrapper.java.idfile=/opt/CXCOMM181100P_16-70004085/hybris/data/hybristomcat.java.id
wrapper.java.pidfile=/opt/CXCOMM181100P_16-70004085/hybris/data/hybristomcat.java.pid
wrapper.lockfile=/opt/CXCOMM181100P_16-70004085/hybris/data/hybristomcat.lock

wrapper.restart.reload_configuration=TRUE
wrapper.ping.interval=20
wrapper.startup.timeout=0
wrapper.ping.timeout=0
wrapper.shutdown.timeout=0
wrapper.cpu.timeout=0
wrapper.jvm_exit.timeout=0


