INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundPriceRow


INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
; InboundPriceRow      ; PriceRow              ; PriceRow
; InboundPriceRow      ; Product               ; Product
; InboundPriceRow      ; Currency              ; Currency
; InboundPriceRow      ; Unit                  ; Unit
; InboundPriceRow      ; CatalogVersion        ; CatalogVersion
; InboundPriceRow      ; Catalog               ; Catalog
; InboundPriceRow      ; ProductPriceGroup     ; ProductPriceGroup
; InboundPriceRow      ; UserPriceGroup        ; UserPriceGroup


INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
; InboundPriceRow:UserPriceGroup    ; code           ; UserPriceGroup:code     ;
; InboundPriceRow:ProductPriceGroup ; code           ; ProductPriceGroup:code  ;
; InboundPriceRow:Product           ; code           ; Product:code            ;
; InboundPriceRow:Product           ; catalogVersion ; Product:catalogVersion  ; InboundPriceRow:CatalogVersion    ;
; InboundPriceRow:Unit              ; code           ; Unit:code               ;                                   ;
; InboundPriceRow:Currency          ; isocode        ; Currency:isocode        ;                                   ;
; InboundPriceRow:Catalog           ; id             ; Catalog:id              ;
; InboundPriceRow:CatalogVersion    ; catalog        ; CatalogVersion:catalog  ; InboundPriceRow:Catalog
; InboundPriceRow:CatalogVersion    ; version        ; CatalogVersion:version  ;
; InboundPriceRow:PriceRow          ; net            ; PriceRow:net            ;
; InboundPriceRow:PriceRow          ; sapConditionId ; PriceRow:sapConditionId ;                                   ; true
; InboundPriceRow:PriceRow          ; startTime      ; PriceRow:startTime      ;
; InboundPriceRow:PriceRow          ; endTime        ; PriceRow:endTime        ;
; InboundPriceRow:PriceRow          ; price          ; PriceRow:price          ;
; InboundPriceRow:PriceRow          ; unitFactor     ; PriceRow:unitFactor     ;
; InboundPriceRow:PriceRow          ; minqtd         ; PriceRow:minqtd         ;
; InboundPriceRow:PriceRow          ; currency       ; PriceRow:currency       ; InboundPriceRow:Currency          ; true
; InboundPriceRow:PriceRow          ; ug             ; PriceRow:ug             ; InboundPriceRow:UserPriceGroup    ;
; InboundPriceRow:PriceRow          ; pg             ; PriceRow:pg             ; InboundPriceRow:ProductPriceGroup ;
; InboundPriceRow:PriceRow          ; product        ; PriceRow:product        ; InboundPriceRow:Product           ;
; InboundPriceRow:PriceRow          ; catalogVersion ; PriceRow:catalogVersion ; InboundPriceRow:CatalogVersion    ; true
; InboundPriceRow:PriceRow          ; unit           ; PriceRow:unit           ; InboundPriceRow:Unit              ; true


INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundDiscountRow; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)
; InboundDiscountRow	; Discount         	; Discount         	; 	  
; InboundDiscountRow	; CatalogVersion   	; CatalogVersion   	; 	  
; InboundDiscountRow	; ProductPriceGroup	; ProductPriceGroup	; 	  
; InboundDiscountRow	; DiscountRow      	; DiscountRow      	;  
; InboundDiscountRow	; Currency         	; Currency         	; 	  
; InboundDiscountRow	; UserPriceGroup   	; UserPriceGroup   	; 	  
; InboundDiscountRow	; Product          	; Product          	; 	  
; InboundDiscountRow	; Catalog          	; Catalog          	; 	
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundDiscountRow:Discount         	; code          	; Discount:code             	;                                      	; true	;  
; InboundDiscountRow:CatalogVersion   	; version       	; CatalogVersion:version    	;                                      	; true	;  
; InboundDiscountRow:CatalogVersion   	; catalog       	; CatalogVersion:catalog    	; InboundDiscountRow:Catalog          	; true	;  
; InboundDiscountRow:ProductPriceGroup	; code          	; ProductPriceGroup:code    	;                                      	; true	;  
; InboundDiscountRow:DiscountRow      	; sapConditionId	; DiscountRow:sapConditionId	;                                      	; true	;  
; InboundDiscountRow:DiscountRow      	; product       	; DiscountRow:product       	; InboundDiscountRow:Product          	; 	;  
; InboundDiscountRow:DiscountRow      	; currency      	; DiscountRow:currency      	; InboundDiscountRow:Currency         	; 	;  
; InboundDiscountRow:DiscountRow      	; discount      	; DiscountRow:discount      	; InboundDiscountRow:Discount         	; 	;  
; InboundDiscountRow:DiscountRow      	; value         	; DiscountRow:value         	;                                      	; 	;  
; InboundDiscountRow:DiscountRow      	; endTime       	; DiscountRow:endTime       	;                                      	; 	;  
; InboundDiscountRow:DiscountRow      	; ug            	; DiscountRow:ug            	; InboundDiscountRow:UserPriceGroup   	; 	;  
; InboundDiscountRow:DiscountRow      	; pg            	; DiscountRow:pg            	; InboundDiscountRow:ProductPriceGroup	; 	;  
; InboundDiscountRow:DiscountRow      	; catalogVersion	; DiscountRow:catalogVersion	; InboundDiscountRow:CatalogVersion   	; true	;  
; InboundDiscountRow:DiscountRow      	; startTime     	; DiscountRow:startTime     	;                                      	; 	;  
; InboundDiscountRow:Currency         	; isocode       	; Currency:isocode          	;                                      	; true	;  
; InboundDiscountRow:UserPriceGroup   	; code          	; UserPriceGroup:code       	;                                      	; true	;  
; InboundDiscountRow:Product          	; code          	; Product:code              	;                                      	; true	;  
; InboundDiscountRow:Product          	; catalogVersion	; Product:catalogVersion    	; InboundDiscountRow:CatalogVersion   	; true	;  
; InboundDiscountRow:Catalog          	; id            	; Catalog:id                	;                                      	; true	;  
